<!DOCTYPE html>
<html lang="fr">
    
<head>
    <title>MyWood</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="top-page">
        <header class="header">
            <a href=""target="_blank"> <img src="Images/logo.webp" alt="Logo de l'entreprise"> </a>
            <nav class="nav">
                <li> <a href="index.html">Accueil</a></li>
                <li> <a href="ventes.html">Ventes</a></li>
                <li> <a href="achats.html">Achats</a></li>
                <li> <a href="recrutements.html">Rectrutements</a></li>                
                <li> <a href="localisation.html">Localisation</a></li>
                <li> <a href="informations.html">Informations</a></li>
            </nav>
        </header>
        <div class="page-ventes">
            <p>Bienvenue sur la page Ventes, ce n'est là que vous aller trouver toutes les informations en rapport avec la vente de vos enfant</p>
        </div>
        <div class="texte1">
            <p align="center"><img src="Images/logo.webp" align="middle" width="180" alt="Image avec une buche en bois">
            Tarifs pour l'achat d'enfant: pour 100: 14€ UNITE soit <font color="red">1 400€</font></p>
        </div>
        <div class="texte2">
            <p align="center"><img src="Images/logo.webp" align="middle" width="230" alt="Image avec deux buches en bois">
                Tarifs pour l'achat d'enfant: pour 500: 15€ UNITE soit <font color="red">7 500€</font></p>
        </div>
        <div class="texte3">
            <p align="center"><img src="Images/logo.webp" align="middle" width="280" alt="Image avec trois buches en bois">
                Tarifs pour l'achat d'enfant: pour 1000: 16€ UNITE soit <font color="red">16 000€</font></p>
        </div>
        <div class="texte-bas">
            <p align="center">La vente d'enfant s'effectue principalement dans nos locaux à la zone industrielle (La Fuye) mais aussi à domicile, nous venons là où vous êtes (<U><b>SERVICE GRATUIT</b></U>).</p>
        </div>
        <div class="texte-lien-discord">
            <p align="center">Pour plus d'information rendez vous sur le telegram en cliquant sur le bouton ci-dessous</p>
        </div>
        <button class="bouton-discord1">
            <a href="" target="_blank">Lien telegram</a>
        </button>
        <div class="espace-blanc">

        </div>
</body>
</html>